# rk_svnadmin

./: README.md  apidoc.json  fl.md  pom.xml
src/main/java/com/rekoe/: CloudLauncher.java  MainModule.java  MvcSetup.java
src/main/java/com/rekoe/annotation/: PermissionTag.java  PlatformProvider.java
src/main/java/com/rekoe/common/: AppleVO.java  GooglePVO.java  GoogleVO.java  PackageVO.java  PlatformVO.java
src/main/java/com/rekoe/domain/: Ajax.java  AuthType.java  CdkeyCategory.java  CdkeyEntity.java  CdkeyLog.java  GameServer.java  Notice.java  OAuthClient.java  OAuthUser.java  OfficialServer.java  PayRefund.java  Permission.java  PermissionCategory.java  Pj.java  PjAuth.java  PjGr.java  PjGrAuth.java  PjGrUsr.java  PjUsr.java  PjUsrAuth.java  PlatformConfig.java  PlatformUser.java  ProjectConfig.java  ReportAds.java  Role.java  SVNRoleType.java  ServerHistory.java  User.java  Usr.java  VerifyServer.java
src/main/java/com/rekoe/filter/: AbstractCrossOriginFilter.java  ChectServerExitsActionFilter.java  IPFilter.java  OauthCrossOriginFilter.java  SelectServerActionFilter.java  ServerPermisionActionFilter.java
src/main/java/com/rekoe/mobile/: AbstractParam.java  AuthProvider.java  Profile.java
src/main/java/com/rekoe/mobile/exception/: SignatureException.java  SocialAuthConfigurationException.java  SocialAuthException.java  SocialAuthManagerStateException.java
src/main/java/com/rekoe/mobile/provider/: AbstractProvider.java  PlatformProvider.java  PlatformProviderFactory.java
src/main/java/com/rekoe/module/: AccessTokenModule.java  AuthorizeAction.java  BaseAction.java  CdkeyBean.java  ExchargeAction.java  IndexAct.java  IpSearchAction.java  NoticeModule.java  OAuthUserAction.java  OauthLoginAct.java  ReportAdsModule.java  Status.java  Test.java  UserInfoAction.java
src/main/java/com/rekoe/module/admin/: AdminAccountAct.java  AdminCdKeyCategoryAct.java  AdminCommonAct.java  AdminGameServerAct.java  AdminLoginAct.java  AdminNoticeAct.java  AdminOauthClientAct.java  AdminOauthUserAct.java  AdminOfficialAct.java  AdminPlatformConfigAction.java  AdminProjectAct.java  AdminProjectGroupAct.java  AdminProjectGroupUsrAct.java  AdminReportAdsAct.java  AdminRoleAct.java  AdminSvnUserAct.java  AdminUserAct.java  AdminVerifyAct.java  FrameAct.java  PayRefundAct.java  PermissionAct.java  PermissionCategoryAct.java  WelcomeAct.java
src/main/java/com/rekoe/module/facebook/: FaceBookLoginAct.java  FacebookSignedRequest.java  ReFund.java
src/main/java/com/rekoe/mvc/: RkCmsNutFilter.java
src/main/java/com/rekoe/mvc/view/: DataDownView.java  DataDownViewMaker.java
src/main/java/com/rekoe/service/: AjaxService.java  AuthorityService.java  AuthorityServiceImpl.java  BaseService.java  CdKeyCategoryService.java  CdKeyLogService.java  CdKeyService.java  ChangePackage.java  DefaultTreeFactory.java  DefaultTreeService.java  EmailService.java  EmailServiceImpl.java  GameServerService.java  IdWorkerService.java  NoticeService.java  OAuthClientService.java  OAuthService.java  OAuthServiceImpl.java  OAuthUserService.java  OAuthUserServiceImpl.java  OauthClientServiceImpl.java  OfficialServerService.java  PasswordHelper.java  PayFefundService.java  PermissionCategoryService.java  PermissionService.java  PlatformConfigService.java  PlatformProviderService.java  PlatformUserService.java  ProjectAuthService.java  ProjectConfigService.java  ProjectGroupService.java  ProjectGroupUsrService.java  ProjectService.java  ProjectUserService.java  RepTreeNodeService.java  ReportAdsService.java  RepositoryService.java  RoleService.java  ServerHistoryService.java  (+6 more)
src/main/java/com/rekoe/shiro/: ModularRealmAuthenticator2.java  RKSessionIdGenerator.java
src/main/java/com/rekoe/shiro/freemarker/: HasAnyPermissionTag.java  PermissionTag.java
src/main/java/com/rekoe/shiro/realm/: AbstractNutAuthoRealm.java  AuthToken.java  AuthTokenRealm.java  NutAuthoDaoRealm.java  RealmAuthorizationType.java  UsernamePasswordRealm.java
src/main/java/com/rekoe/shiro/web/: SimpleCookie.java
src/main/java/com/rekoe/ssh/: PublicKeyAuthentication.java  Scp.java
src/main/java/com/rekoe/tree/entity/: Tree.java  TreeNode.java
src/main/java/com/rekoe/tree/service/: AbstractTreeNodeService.java  AbstractTreeService.java  TreeFactory.java  TreeNodeService.java  TreeService.java
src/main/java/com/rekoe/utils/: CharGenerator.java  ClassUtls.java  CommonUtils.java  Constants.java  CryptTest.java  DoCommit.java  EncryptUtil.java  HmacSHA1Encryption.java  StringGenerator.java  SystemContext.java  UsrProvider.java
src/main/java/com/rekoe/valueadaptor/: JsonValueAdaptor.java  MapValueAdaptor.java  NutMapValueAdaptor.java  StringJsonAdaptor.java
src/main/java/com/rekoe/web/freemarker/: CurrentTimeDirective.java  HtmlCutDirective.java  (+8 more)
src/main/resources/: application.properties  conf.properties  ehcache.xml  init_system_h2.sql  log4j.properties  oauth_consumer.properties  shiro.ini  svnadmin.sql
src/main/resources/ftl/: spring.ftl
src/main/resources/ftl/pony/ui/: index.ftl  tr.ftl
src/main/resources/ioc/: dao.js  ehcache.js  freemarker_tags.js  upload.js
src/main/resources/msg/zh_CN/: MessageResources.properties
src/main/resources/template/admin/: index.ftl  main.ftl
src/main/resources/template/admin/common/: rest_pwd.ftl
src/main/resources/template/admin/email/: email.ftl  project_open.ftl  rest_pwd.ftl
src/main/resources/template/admin/project/: add.ftl  edit.ftl  list.ftl  pjauth.ftl
src/main/resources/template/admin/svn_user/: edit.ftl  list.ftl
src/main/resources/template/admin/user/: add_user.ftl  edit.ftl
src/main/resources/template/front/account/: create_user.ftl
src/main/webapp/: inex.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/admin/: head.ftl  left.ftl  log.ftl  login_name.ftl  right.ftl  top.ftl
src/main/webapp/WEB-INF/template/login/: login.ftl
src/main/webapp/res/cms/js/: admin.js
src/main/webapp/res/common/css/: base.css  style.css
src/main/webapp/res/common/js/: base.js  jquery.ext.js
src/main/webapp/resources/: svnadmin.css
(+97 files in other folders)
